LARK_APP_ID=cli_a816ab3b94b8d010
LARK_APP_SECRET=7V0HzQJ8dDw1XwXl7yvw38O7Q4yhfcFT
OPENAI_API_KEY=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
